<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            font-size: 16pt;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: gainsboro;
            background-image: url(bkg3.jpg);
            background-position: center center;
        }

        a:hover {
            color: red;
        }

        .content {
            margin: 10px;
            background-color: #aaf;
            border: 1px red solid;
            /*
            background-image: url(bkg2.jpg);
            background-position: center center;
            */
            color: white;
            font-size: 16pt;

            width: 200px;
            height: 400px;

        }

        .content tr {
            border: 1px greenyellow solid;
            min-height: 10px;
            max-height: 100px;
            height: 33%;
        }

        .content td {
            border: 1px cyan solid;
            min-width: 10px;
            max-width: 100px;
            width: 33%;
        }

        div.inner {
            margin: 19px;
            /*padding: 5px;*/
            background-color: #afa;
            color: black;
            /*
            border-radius: 20px;
           
            border: red 1px dotted;
            */
            overflow: hidden;
            background-image: url(transparent.png);
            background-repeat: no-repeat;
            background-position: 50px 50px;

            height: 150px;
            width: 150px;


        }

        div.inner:hover {
            background-color: red;
        }
    </style>
</head>
<!--12345678901234567890<br>2<br>3<br>4<br>5<br>6<br>7-->

<body>
    <!--

    <table class="content">
     
        <thead>
            <tr>
                <th>Month</th>
                <th>Savings</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>January</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>February</td>
                <td>$80</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Sum</td>
                <td>$180</td>
            </tr>
        </tfoot>
       
        <tr>
            <td>#</td>
            <td>#</td>
            <td>#</td>
        </tr>
        <tr>
            <td>#</td>
            <td>#</td>
            <td>#</td>
        </tr>
        <tr>
            <td>#</td>
            <td>#</td>
            <td>#</td>
        </tr>
       
        <tr>
            <td colspan="2">#</td>
            <td rowspan="3">#</td>
        </tr>
        <tr>
            <td rowspan="2">#</td>
            <td>#</td>
        </tr>
        <tr>
            <td>#</td>
        </tr>

    </table>
-->
    <div class="content">
        <div class="inner" id="text">
            12345678901234567890<br>2<br>3<br>4<br>5<br>6<br>7
        </div>
        <a href="xxxx">test</a>
    </div>
    <!--<img src="bkg.jpg" style="width:100%;opacity: 0.5;" />-->
</body>

</html>
